/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--maintext-width);
  color: var(--currentColor);
  background-attachment: fixed;
  background-image: 
    repeating-linear-gradient(to right, var(--stripes), var(--stripes) 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(to bottom, var(--stripes), var(--stripes) 2px, transparent 2px, transparent 4px),
    linear-gradient(to bottom, var(--gradient-top) 0%, var(--gradient-bottom) 100%);
  background-size: cover;
  font-size: 18px;
}

/* Header */

.header {
  margin: 100px 0;
  position: relative;
  width: 48.5%;
  height: 368px;
  border: 2px solid var(--currentColor);
  font-family: var(--accent-font);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: var(--currentColor);
}

.title__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}
  
.header__title {
  font-weight: 400;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  line-height: 65px;
}

.header__subtitle {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  line-height: 23px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  margin-bottom: 25px;
}

.theme-menu__button {
  border: none;
  background: none;
  text-decoration: none;
  transition: opacity 0.3s ease;
  position: relative;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6; 
}

.theme-menu__button:focus{
  outline: none;
  border: none;
  opacity: 0.6;
}

.theme-menu__button::before {
  content: "";
  position: absolute;
  width: 100%; 
  height: 1px; /* Высота подчеркивания */
  background-color: var(--currentColor); 
  bottom: 0;
  transform: scaleX(0); 
  transform-origin: 0 0;
  transition: transform 0.3s ease; 
}

.theme-menu__button:focus::before {
  transform: scaleX(1); 
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::after {
  content: "▶"; 
  display: inline-block;
  position: absolute;
  left: -20px;
  font-family: var(--accent-font); 
  font-size: 14px; 
  animation: moveArrow 0.5s ease-in-out infinite alternate;
}



/*  конец HEader */

/* Карточки */

.main {
  display: flex;
  flex-direction: column;
  max-width: 48.6%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--currentColor);
  background-color: var(--background-color);
}

.card__title {
  margin: 5px 0px 5px 10px;
  font-variation-settings: 'wght' var(--title-width);
  line-height: 21.78px;
  font-size: 18px;
}

.card__gallery {
  position: relative;
}

.card__image {
  width: 100%;
  height: 100%;
}

.card__label {
  position: absolute; 
  top: 25px; 
  right: 25px; 
  color: white; 
  font-family: var(--accent-font);
  color: var(--currentColor);
  @supports (-webkit-text-stroke: 1px white) or (text-stroke: 1px white) {
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
  }
  text-shadow: -1px -1px 0 var(--background-color), 1px -1px 0 var(--background-color), -1px 1px 0 var(--background-color), 1px 1px 0 var(--background-color);
  mix-blend-mode: hard-light;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 25px;
}

.card__like-zone {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  width: 100%;
  padding: 0 25px 25px 0;
}

.card__like-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--currentColor);
  position: relative;
  overflow: hidden;
}



.button__text {
  border: 2px solid var(--currentColor);
  padding: 10px 35px 10px 35px;
  position: relative;
  z-index: 1;
}

.like-icon {
  position: relative;
}

.card__icon-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: border 0.3s ease; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--currentColor);
}

.card__like-button:focus {
  outline: none; 
}

.like-icon {

}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--currentColor); 
  transition: box-shadow 0.3s ease; 
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(0); 
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.card__like-button:hover::before {
  transform: translateX(100%); 
}

.card__like-button:hover .button__text {
  color: #fff; 
  transition: color 0.5s ease; 
}

.sparks {
  opacity: 0%;
  transition: opacity 0.3s ease-in;
}

.is-liked .sparks {
  animation: iskra 0.3s ease-in forwards;
  opacity: 1;
}


/* Конец карточек */

/* анимация сердца */

.like-icon .heart .contour {
  fill: var(--heartCountur:);
  transition: fill 0.3s;
}

.like-icon .heart .main-body {
  fill: transparent;
  transition: fill 0.3s 0.05s; 
}

.like-icon .heart .core {
  fill: transparent;
  transition: fill 0.3s 0.3s; 
}

.like-icon:hover .heart .contour {
  fill: var(--heartCountur);
}

.like-icon:hover .heart .main-body {
  fill: var(--heartCountur);
}

.like-icon:hover .heart .core {
  fill: var(--heartCountur);
}

.like-icon:active .heart .main-body,
.like-icon:active .heart .core {
  fill: var(--sparks); 
  transition: fill 0.3s; 
}

.like-icon .heart {
  transform-origin: center;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

.like-icon .heart .spark {
  opacity: 0;
  animation-name: sparkAnimation;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

.like-icon.is-liked .heart .contour {
  fill: var(--sparks);
}

.like-icon.is-liked .heart .main-body {
  fill: var(--sparks);
}

.like-icon.is-liked .heart .core {
  fill: var(--sparks);
}

.like-icon.is-liked .heart {
  animation-name: scaleHeart;
  animation-delay: 0.1s;
}

.like-icon.is-liked .heart .spark {
  opacity: 1;
  animation-delay: 0.3s;
}



/* footer */ 

.footer {
  margin-top: 52px;
  margin-bottom: 105px;
  border: 2px solid var(--currentColor); 
  min-width: 306px;
  min-height: 55px;
  background-color: var(--background-color);
  display: flex;
}

.footer__button {
  align-self: center;
  padding: 0;
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  color: var(--currentColor);
  background: none;
  border: none;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.footer__floppy {
  width: 24px;
  height: 24px;
  margin-left: 20px;
}

.footer__text {
  margin-right: 20px;
}




.modal {
  padding: 0;
  background-color: var(--background-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 21px;
  color: var(--currentColor);
  width: 400px;
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-content-text {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 30px;
}


.modal-text {
  
}

.modal-close {
  background-color: transparent;
  border: 3px solid var(--currentColor);
  padding: 12.5px 0 12.5px 0;
  margin: 0 30px 30px 30px;
}

.card__image:nth-child(1) img {
  filter: brightness(200%);
}

.card__image:nth-child(2) img {
  filter: contrast(150%);
}

.card__image:nth-child(3) img {
  filter: grayscale(100%);
}

@media (max-width: 550px) {
  
  .header {
    width: 100%;
  }

  .main {
    display: flex;
    flex-direction: column;
    max-width: 100%
  }


  .footer  {
    height: 84px;
  }
}
